# YetAnotherCLISDK.Web

./: README.md
.github/workflows/: publish.yml
YetAnotherCLISDK.Web/: YetAnotherCLISDK.Web.slnx
YetAnotherCLISDK.Web/YetAnotherCLISDK.Web/: AnsiRenderer.cs  Models.cs  README.md  YetAnotherCLISDK.Web.csproj  _Imports.razor
YetAnotherCLISDK.Web/YetAnotherCLISDK.Web.Demo/: Dockerfile  YetAnotherCLISDK.Web.Demo.csproj  _Imports.razor
YetAnotherCLISDK.Web/YetAnotherCLISDK.Web.Demo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
YetAnotherCLISDK.Web/YetAnotherCLISDK.Web.Demo/Properties/: launchSettings.json
YetAnotherCLISDK.Web/YetAnotherCLISDK.Web.Demo/Shared/: MainLayout.razor  NavMenu.razor
YetAnotherCLISDK.Web/YetAnotherCLISDK.Web/Components/: CliBarChart.razor  CliBulletList.razor  CliMultiSelectMenu.razor  CliOrderedList.razor  CliPanel.razor  CliProgressBar.razor  CliRule.razor  CliSelectionMenu.razor  CliSpinner.razor  CliTable.razor  CliTreeView.razor
YetAnotherCLISDK.Web/YetAnotherCLISDK.Web/wwwroot/: cli-sdk.css
