<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet package metadata -->
    <PackageId>YetAnotherCLISDK.Web</PackageId>
    <Version>0.0.3</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Yigitcan Sener</Authors>
    <Description>Blazor components for YetAnotherCLISDK — a CLI-like interface for web applications. Provides Panel, Table, Rule, Lists, TreeView, BarChart, ProgressBar, Spinner, and interactive Menu components styled as a terminal UI.</Description>
    <PackageTags>cli;blazor;components;terminal;ansi;ui;razor</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ycansener/YetAnotherCLISDK.Web</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
    <PackageReference Include="YetAnotherCLISDK" Version="0.0.5" />
  </ItemGroup>

</Project>
